absl-py==2.2.1
catkin-pkg==1.0.0
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
docutils==0.21.2
empy==3.3.4
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lark==1.2.2
MarkupSafe==2.1.5
# Editable install with no version control (marl==1.0)
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.6.0+cpu
torchaudio==2.6.0+cpu
torchvision==0.21.0+cpu
typing_extensions==4.12.2
tzdata==2025.1